@book{natMol09,
  title={Costruire sistemi software. Dai modelli al codice},
  author={Natali, Antonio and Molesini, Ambra},
  year={2009},
  publisher={Esculapio}
},
@article{sutherland2013scrum,
  title={The scrum guide. The definitive guide to scrum: The rules of the game},
  author={Sutherland, Jeff and Schwaber, Ken},
  journal={Scrum. orgOctober},
  year={2013}
},
@misc{plantuml,
      title = {PlantUML},
      url = "http://plantuml.com",
      howpublished = "\url{http://plantuml.com}"
},
@article{lamport1978time,
  title={Time, clocks, and the ordering of events in a distributed system},
  author={Lamport, Leslie},
  journal={Communications of the ACM},
  volume={21},
  number={7},
  pages={558--565},
  year={1978},
  publisher={ACM}
},
@book{nagel199121st,
  title={21st century manufacturing enterprise strategy: An industry-led view},
  author={Nagel, Roger N and Dove, Rick},
  year={1991},
  publisher={Diane Publishing}
}


