\section{Introduction}
\label{intro}
How can system's components interact if they were developed with different
languages (\textit{heterogeneity}) and are composed by more than 1 node
(\textit{distributed system})?

Usually, computer processes communicate through an internal, undocumented
inter-process communication facility called Procedure Call.
Since the system we're going to implement is distributed, entities must
interact with different kinds of communication like messages or events.
This is an example of how a little or big alteration of the system influences
the way a team has to analyze customer requirements to achieve a specific goal
quickly with high quality solutions.

Thus, the purpose of this report is to explain the process of designing and
programming computer systems, in a simple word the engineering, of a
distributed heterogeneous software system. In addition, the project is focused
on reducing development costs and writing better code with the support of the
agile software approach.
There are a lot of software development methodologies that can be used. We
decided to adopt the Scrum method,
an iterative and incremental agile software development framework integrated
with a classic
model driven method. Scrum guide at
\href{http://www.scrumguides.org/}{www.scrumguides.org}.

In order to handle the Scrum process, we use
\href{https://trello.com}{trello.com}. Trello is a visual and intuitive
web-based project management application. It's free, flexible, and
really useful if an organization or a team wants to manage project activities
among its members. Additional details on how to use it are on the official website.

To conclude, the intention of this project is to manage a differential drive
robot with a user interface.
We aim attention at the process behind the product and how to model it (in
terms of structure, interaction and behavior). In fact, we must
remember that \textit{There is no code without a project, no
project without problem analysis and no problem without requirements analysis. - AN}.

\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{imgs/trello.png}
  \caption{Example init Trello board.}
  \label{fig:imgs/trello}
\end{figure}

\section{Vision}
\label{Vision}
The system must be technology independent, extensible, reconfigurable, reusable
and incremental because of the large number of iterations that affect the
project. This is the reason why it's useful to develop a \dsl\ that can
fill up all needs.

What's more, the system should consist of a framework that could be used by
anyone at any time. This customized framework must be developed to catch and
implement recurrent concepts in \gls{iot} system domain.

It's fundamental to create a prototype that could be tested step-by-step in an
iterative way, in order to improve incrementally the product (rapid
prototyping). As a consequence it's hard to identify from the
beginning which will be the effort needed to complete the project.

\emph{SCRUM} approach supports this kind of development procedure. In fact, the product
and the process are frequently reviewed, as well as the customer is periodically
informed and often interacts with the development team. The team is
self-organized and the work effort must be divided among developers making the
software development cooperative. Team members have different tasks. Bonds are
the special glue that allows members to interact each other.

Another standard that should be used to approach customer needs is the \emph{model
driven} software development. A technology that expresses domain concepts
effectively. Obviously, a good modeling can be reached if there had been a good
analysis previously. The model-based approach must be integrated with SCRUM.
Trying to create a mixed approach that takes the strengths  from each method.

The new approach has a \emph{SCRUM} architecture but instead of coding from the
beginning, it first allows to clearly understand what the customer needs and
then starts the code phase. The focus is first on "what" we have to do and then
"how". This is why the design solution is developed after requirements
gathering, requirements analysis and problem analysis.

As a matter of fact, code has to be developed after the domain description, the
project analysis and the project architecture. In summation, thanks to \emph{model
driven} software development the modeling can be transformed into an executable
product. So, we could deliver a buy-product after the modeling phase without
spend too much time in the following project phase. Here comes in handy our custom \dsl.
\section{Goals}
\label{Goals}
Build a software system that proves what we have just said in the
\textit{Vision}\ref{Vision} section, using \emph{SCRUM} methodology integrated
with \emph{model driven} development. Each step should be followed by a test,
enhancing fast prototyping and honoring test driven development.

\section{Requirements}
\label{Requirements}
\subsection{STEP 1}
\label{sub:step_1}

Design and build a (prototype of a) software system that, with reference to a
differential drive robot (called from now on robot)

\begin{itemize}
  \item allows an user to select between a 'learning phase' and a 'autonomous phase'
  \item during the learning phase, the user can send a sequence of move commands
    (e.g. Forward, backward, left right, stop) to the robot. The robot must not
    only execute each command but it must also record the whole sequence of
    commands until the user decides to terminate the learning phase.
  \item after the termination of the learning phase, the user can tell the robot
    to enter the autonomous phase in a 'direct' or in a 'reverse' mode. During
    this phase the robot executes in autonomous way the sequence of moves it has
    learned, by complementing each move (e.g. forward->backward) if the selected
    mode is reverse
  \item during the autonomous phase, the robot must be able to execute (as soon
    as possible) a stop command send by the user
\end{itemize}

\subsubsection{Non functional requirements at step1}
\label{sub:nfreq_step1}
Remember to express in explicit way the technological hypothesis assumed during
the problem analysis phase, to define the abstraction gap (if any) and to
explain how the software project can overcome (in a repeatable way) such gap.

\subsection{STEP 2 (Optional)}
\label{sub:step_2}

After the development of this prototype, consider the possibility to enhance the
functional capabilities of the robot, by allowing it :

\begin{itemize}
  \item to perceive an obstacle during the autonomous phase and, once the
    obstacle is detected to execute some alternative behavior (in term of moves)
\end{itemize}

\subsubsection{Non functional requirements at step2}
\label{sub:nfreq_step2}
The main goal is to discuss how some change (monotonic extensions) of the
requirements impact on a product whose production is based on 'formal' and
'technology independent' artifacts rather than on ad-hoc code.
\section{Work plan}
\label{wplan}
Studying SCRUM we make out concepts that are strictly related to our
vision, not only for the code-based project part \ref{ProblemAnalysis}\
\ref{ProjectImpl}\ but also for the analysis part \ref{ReqAnalysis}. Thus, we
decided to extend SCRUM approach for all the template report activities.

In fact, as the SCRUM guide says this methodology is not a process or a
technique for building products; rather, it is a framework within which you
can employ various processes and techniques. Scrum makes clear the relative
efficacy of your product management and development practices so that you
can improve.\\\newline\textit{"The purpose of SCRUM is to provide a framework for developing and
sustaining complex products through which people can address complex
adaptive problems, while productively and creatively delivering products
of the highest possible value."}\cite{sutherland2013scrum}.\\\newline
Adaptation and inspection concepts are the principles upon which SCRUM and
this project are based.  If one or more features deviate outside acceptable
limits, they give guidelines to adjust the process or the product as soon as
possible following the customer requirements. SCRUM prescribes \textsc{Sprint
Planning, Daily Scrum, Sprint Review and Sprint Retrospective}, four events to
mind these two concepts.\\\newline
\textsc{Sprint Review} is closely connected with the testing phase. Indeed, during this
meeting the product is inspected and the \textsc{Product Backlog} is adapted if
needed. The team discusses about which problems it ran into, how they were
solved and what went well. This event can be called the "What analysis", where
"what" refers to the product.  On the other hand, the \textsc{Sprint
Retrospective} can be called the "How Analysis", where "how" refers to the
actions, procedure and methods used to achieve the result with regards to
people, relationships, processes and tools. After all, it's an opportunity for
the team to inspect itself and create a plan of improvements to be enacted
during the next Sprint.\newpage
Accordingly to this approach, we decided to handle the project as follows:
\begin{itemize}
  \item First of all we split the project into six sections: Requirement analysis,
Problem analysis, Project \& implementation, Testing, Deployment and
Maintenance.
  \item Secondly for each section we arranged one or more SCRUM iterations that
    consist of the \textsc{Product Backlog} definition or redefinition, the
      \textsc{Sprint planning}, the daily meeting, the \textsc{Sprint review}
      and the \textsc{Sprint retrospective}.
\end{itemize}
We identified the analysis as the most important part of the entire project.
This phase allows to understand how problems that come from the requirement
analysis are solvable or not.  The analyst must be objective, he must examine
first the requirements and secondly the problems related without saying "how"
but "what" has to be coded or implemented.  Using this approach the technology
is the last thing we are going to choose.  In fact, we have to pick out the one
that costs less and is closer to our needs after an extensive and thoughtful
analysis phase.

To conclude, as said in the Vision section we decided to integrate this approach
with model driven software development because we are aware of this method
potential.  As a result, if the project starts from a meta model very close to
the problem, the analysis phase will be thick of effective information. This is
the reason why, analysis is the most relevant phase, while the project phase is
significantly reduced.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{imgs/workflow-wboard.jpg}
  \caption{First discussion about work plan}
  \label{fig:imgs/workflow-wboard}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{imgs/trello-mgmt.png}
  \caption{Trello card about a meeting}
  \label{fig:imgs/trello-mgmt}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{imgs/whiteboard.jpg}
  \caption{Typical discussion on a white board}
  \label{fig:whiteboard}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{imgs/whiteboard2.jpg}
  \caption{Typical discussion on a white board 2}
  \label{fig:whiteboard2}
\end{figure}
\section{Requirement analysis}
\label{ReqAnalysis}
\subsection{Use cases}
\labelssec{UseCases}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth]{imgs/select-use-case.png}
  \caption{Select Use Case}
  \label{fig:select-use-case}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{imgs/lf-use-case.png}
  \caption{Learning phase Use Case Diagram}
  \label{fig:lf-use-case}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{imgs/af-use-case.png}
  \caption{Autonomous Phase Use Case Diagram}
  \label{fig:af-use-case}
\end{figure}
\subsection{Scenarios}
\labelssec{Scenarios}
\begin{center}
\begin{tabular}{|c|p{9cm}|}
\hline
\multicolumn{2}{|c|}{\textbf{Select Scenario}} \\
\hline
ID & Select\\
\hline
Description & The user decides to press the learning or autonomous phase
button.\\
\hline
Actors & User,robot\\
\hline
Pre-condition & The  robot must be ready to receive the commands. The robot
interface must be accesible by user.\\
\hline
Main Scenario &  The user can decide to press the learning phase button or the
autonomous button. In such a way, the robot will follow one of the 2 phases.\\
\hline
\end{tabular}
\end{center}
\begin{center}
\begin{tabular}{|c|p{9cm}|}
\hline
\multicolumn{2}{|c|}{\textbf{Learning Scenario}} \\
\hline
ID & Learning phase\\
\hline
Description & The user decides to press the  learning phase button. The robot
will memorize and follow  the  commands that the user will press. Then, the
robot will follow the commands it learned previously.\\
\hline
Actors & User,robot\\
\hline
Pre-condition & The  robot must be ready to receive the commands. The robot
interface must be accesible by user.\\
\hline
Main Scenario &  The user presses the  learning button and a sequence of
command. The robot memorized and executes  the commands. The user presses the
stop button  to stop. Then see the "autonomous phase" Scenario\\
\hline
Alternative Scenario &  The user presses the  learning button and a sequence of
command. The robot memorized and executes  the commands. The user presses the
stop button  to stop.\\
\hline
\end{tabular}
\end{center}
\begin{center}
\begin{tabular}{|c|p{9cm}|}
\hline
\multicolumn{2}{|c|}{\textbf{Autonomous Scenario}} \\
\hline
ID & Autonomous phase\\
\hline
Description & The user decides to press the autonomous phase button. The robot
will follow the  commands that are already in its memory.\\
\hline
Actors & User,robot\\
\hline
Pre-condition & The  robot must be ready to receive the commands. The robot
interface must be accesible by user.\\
\hline
Main Scenario &  The user presses the  autonomous button and the  direct mode
button. The robot will do  the commands stored in  its memory. Then, the  user
can press the stop Button to arrest the  robot.\\
\hline
Alternative Scenario & The user presses the  autonomous button and the  reverse
mode button. The robot will do  the commands stored in  its  memory in a reverse
way, so it will execute backward  the command it has memorized . Then, the  user
can press the stop Button to arrest the  robot.\\
\hline
\end{tabular}
\end{center}
\subsection{(Domain)model}
Our aim is to start modeling directly using our custom \dsl.
It catches the main concepts \textbf{structure}, \textbf{interaction} and
\textbf{behavior}. In addition \dsl pros are:
\begin{itemize}
  \item \textit{robotics} and \gls{iot} will be a main topic in early future;
  \item high-level development is independent from low-level one;
  \item tests start as soon as possible thanks to a mock implementation;
  \item reducing incoherence and inconsistency;
	\item \textbf{self-evident}, there is not need to further comment the code;
  \item promote Agile Development.
\end{itemize}
Thinking about autonomous phase, handling time is needed. Robot should be able
to \textit{remember} moves period.
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               frame=lines,
               fontsize=\scriptsize,
               framesep=2mm
              ]{prolog}
                                /* model.ddr */
RobotSystem modelRobot -regeneratesrc

Event usercmd : usercmd(X)

Context  ctxRobotModel  ip [ host="localhost"  port=8078 ] -g white

Robot mock QActor legomoto context ctxRobotModel -g green {

    Plan init normal
      println("> Plan INIT")  ;
      switchToPlan select

    Plan select
      println(">> Plan select") ;
      println(">> waiting .. (sense time(30000) usercmd) ")  ;
      sense time(30000) usercmd -> continue ;
      printCurrentEvent;
      println(">> (^--) memoCurrentEvent ")  ;
      memoCurrentEvent;
      [ ?? msg(usercmd, EVENT, WSOCK, NONE, usercmd('l-Learning'), TIME) ] switchToPlan learning ;
      [ !? msg(usercmd, EVENT, WSOCK, NONE, usercmd('b-Auto'), TIME) ] switchToPlan autonomous ;
      [ !? msg(usercmd, EVENT, WSOCK, NONE, usercmd('f-Auto'), TIME) ] switchToPlan autonomous

    Plan learning
      println(">>> Plan learning") ;
      println(">>> waiting .. (sense time(30000) usercmd) ") ;
      sense time(30000) usercmd -> checkCommand ;
      switchToPlan memoActionsLoop

    Plan memoActionsLoop
      /*TODO WRITE IN FILE AND EXEC MOVE
        IF MOVES ARE ENDED, SWITCH TO MEMOTERMINATE */
      repeatPlan 0

    Plan checkCommand resumeLastPlan
      /* TODO */

    Plan memoTerminate
      println(">>>>>> Plan memoTerminate") ;
      switchToPlan select
\end{minted}
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               frame=lines,
               fontsize=\scriptsize,
               framesep=2mm
              ]{prolog}
                                /* model.ddr */
    Plan autonomous
      println(">>> Plan autonomous") ;
      switchToPlan decodeMoves

    Plan decodeMoves
      println(">>> Plan decodeMoves") ;
      solve decodeMove time(0) onFailSwitchTo deltaMoves ;
      repeatPlan 0

    Plan deltaMoves
      /* TODO SET MOVES LENGTH */
      switchToPlan memoMoves

    Plan memoMoves
      /* TODO SAVE MOVES IN KNOWLEDGE BASE
         IF MOVES ARE ENDED, SWITCH TO AUTONOMOUSMOVELOOP */
      repeatPlan 0

    Plan autonomousMoveLoop
      println(">>>> Plan autonomousMoveLoop") ;
      solve execMove(usercmd, eventHandler) time(0) onFailSwitchTo endAutonomousPhase ;
      [?? stop(stop)] switchToPlan endAutonomousPhase;
      repeatPlan 0

    Plan eventHandler resumeLastPlan
      println(">>>> Plan eventHandler");
      addRule stop(stop)

    Plan endAutonomousPhase
      println(">>> Plan endAutonomousPhase") ;
      switchToPlan select

}
\end{minted}
\subsubsection{Structure}
\labelssec{pastruct}
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               frame=lines,
               fontsize=\scriptsize,
               framesep=2mm]{prolog}
RobotSystem modelRobot -regeneratesrc

/* A Contex structure, note that it is associated by a typical
   SOCKET address (HOST + PORT) */
Context  ctxRobotModel  ip [ host="localhost" port=8078 ] -httpserver

/* A QActor structure */
QActor master context ctxRobotModel {

  Rules{
    /* ... Prolog Rules */
  }

  Plan init normal
    println("DO SOMETHING")

}

/* A Robot structure (extends QActor) */
Robot nano0 QActor legomoto context ctxRobotModel {
  Rules{
    /* ... Prolog Rules */
  }

  Plan init normal
    println("DO SOMETHING ELSE")

}
\end{minted}
\subsubsection{Interaction}
\labelssec{painter}
Interaction could be done by using messages or events, thanks to
\href{https://137.204.107.21/syskb/it.unibo.iss2015intro/docs/Frameworks/FramwCustomEvent.html}{QEvents}
framework. Here follow an example of interaction using events.
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               frame=lines,
               fontsize=\scriptsize,
               framesep=2mm]{prolog}
RobotSystem modelRobot -regeneratesrc

Event usercmd : usercmd(X)

/* A Contex structure, note that it is associated by a typical
   SOCKET address (HOST + PORT) */
Context  ctxRobotModel  ip [ host="localhost" port=8078 ] -httpserver

/* A QActor structure */
QActor master context ctxRobotModel {

  Rules{
    /* ... Prolog Rules */
  }

  Plan init normal
    println(">>> EMIT EVENT") ;
    emit usercmd : usercmd(stop)

}

/* A Robot structure (extends QActor) */
Robot nano0 QActor legomoto context ctxRobotModel {
  Rules{
    /* ... Prolog Rules */
  }

  Plan init normal
    println(">> WAITING .. (sense time(30000) usercmd) ")  ;
    sense time(30000) usercmd -> continue ;
    printCurrentEvent;
    println(">> (^--) memoCurrentEvent ")  ;
    memoCurrentEvent
    repeat 0
}
\end{minted}
\subsubsection{Behavior}
\labelssec{pabehav}
Behavior changes are made for example by the keyword \textbf{switchToPlan}.
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               frame=lines,
               fontsize=\scriptsize,
               framesep=2mm]{prolog}
RobotSystem modelRobot -regeneratesrc

Event usercmd : usercmd(X)

/* A Contex structure, note that it is associated by a typical
   SOCKET address (HOST + PORT) */
Context  ctxRobotModel  ip [ host="localhost" port=8078 ] -httpserver

/* A QActor structure */
QActor master context ctxRobotModel {

  Rules{
    /* ... Prolog Rules */
  }

  Plan init normal
    println(">>> EMIT EVENT") ;
    emit usercmd : usercmd(stop)

}

/* A Robot structure (extends QActor) */
Robot nano0 QActor legomoto context ctxRobotModel {
  Rules{
    /* ... Prolog Rules */
  }

  Plan init normal
    println(">> WAITING .. (sense time(30000) usercmd) ")  ;
    sense time(30000) usercmd -> continue ;
    printCurrentEvent;
    println(">> (^--) memoCurrentEvent ")  ;
    memoCurrentEvent ;
    [ ?? msg(usercmd, EVENT, WSOCK, NONE, usercmd(stop), TIME) ] switchToPlan halt ;
      repeat 0

    Plan halt
      println(">> ROBOT HALTED")

}
\end{minted}
\subsection{Test plan}
We created a test plan based on this very first model, in order to try out the main concepts of it.
Testing is performed using a \textit{Mock} implementation, auto generated by our
\dsl. While we are already working on analysis, we could make early
tests, for instance using an actor that simulates \textit{\textbf{usercmd}} that allows the robot to move
through its plans, even if they are still empty.
\begin{minted}[linenos,
               numbersep=5pt,
               frame=lines,
               fontsize=\scriptsize,
               framesep=2mm
              ]{prolog}
QActor master context ctxRobotModel -g blue{

  Rules{

    loadTheory(FName) :-
      actorPrintln( loadTheory(FName) ),
      consult( FName ).

    cmd(usercmd(robotgui(l(Learning)))).
    cmd(usercmd(robotgui(w(low)))).
    cmd(usercmd(robotgui(h(medium)))).
    cmd(usercmd(robotgui(d(low)))).
    cmd(usercmd(robotgui(t(Terminate)))).
    cmd(usercmd(robotgui(b(Auto)))).

    //Rule that emit a usercmd by 'consuming' the RuleCmdSet
    simulateCmd :-
      retract( cmd( CMD ) ),
      doemit( "usercmd", CMD ).

    //Rule used as guard
    simulate(yes).
  }

  Plan init normal
    println("> Plan INIT")  ;
    solve loadTheory("prolog-files/applTheory.pl") time(0) onFailSwitchTo prologFailure;
    [ !? simulate(yes) ] switchToPlan simulate

  Plan simulate
    println(">> Plan Simulate")  ;
    delay time(1000);
    println(">> solve simulateCmd -> doemit usercmd ")  ;
    solve simulateCmd time(0) onFailSwitchTo endSimulateCmd ;
    delay time(1000) ;
    repeatPlan 0

  Plan endSimulateCmd
    println(">>> Plan endSimulateCmd" ) ;
    println(">>> Waiting a bit before TEST if robot react to arbitrary events") ;
    delay time(3000) ;
    println(">>> EMIT EVENT") ;
    emit usercmd : usercmd(stop)

  Plan prologFailure
    println(">> Plan prologFailure" )

}
\end{minted}

\section{Problem analysis}
\label{ProblemAnalysis}
\subsection{Logic architecture}
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               frame=lines,
               fontsize=\scriptsize,
               framesep=2mm]{prolog}
                                /* model.ddr */
RobotSystem modelRobot -regeneratesrc

Event usercmd : usercmd(X)

Context  ctxRobotModel  ip [ host="localhost" port=8078 ] -httpserver

Robot nano0 QActor legomoto context ctxRobotModel {
  Rules{
    internalPathaf("autonomous.pl").
    externalPathaf("prolog-files/autonomous.pl").
  }

  Plan init normal
  println("> Plan INIT")  ;
      solve consult("prolog-files/applTheory.pl") time(3000) onFailSwitchTo prologFailure;
      println("> solve consult applTheory ended without fail")  ;
      switchToPlan select

  Plan select
      println(">> Plan select") ;
      println(">> waiting .. (sense time(30000) usercmd) ")  ;
      sense time(30000) usercmd -> continue ;
      printCurrentEvent;
      println(">> (^--) memoCurrentEvent ")  ;
      memoCurrentEvent;
      [ ?? msg(usercmd, EVENT, WSOCK, NONE, usercmd(robotgui(l(Learning))), TIME) ] switchToPlan learning ;
      [ !? msg(usercmd, EVENT, WSOCK, NONE, usercmd(robotgui(b(Auto))), TIME) ] switchToPlan autonomous ;
      [ !? msg(usercmd, EVENT, WSOCK, NONE, usercmd(robotgui(f(Auto))), TIME) ] switchToPlan autonomous

  Plan learning
      println(">>> Plan learning") ;
      println(">>> waiting .. (sense time(30000) usercmd) ") ;
      solve cleanAutoTheory time(0) onFailSwitchTo prologFailure;
      sense time(30000) usercmd -> checkCommand ;
      switchToPlan memoActionsLoop

  Plan memoActionsLoop
      println(">>>> Plan memoActionsLoop") ;
      println(">>>> solve writeCurrentEv (autonomous.pl)") ;
      solve writeCurrentEv time(0) onFailSwitchTo prologFailure;
      println(">>>> solve robotMoveFromUsercmdEvent")  ;
  solve robotMoveFromUsercmdEvent(30000, usercmd, callbackMemoAction) time(0) onFailSwitchTo prologFailure;
      repeatPlan 0

  Plan callbackMemoAction resumeLastPlan
      println(">>>>> Plan callbackMemoAction") ;
      println(">>>>> empty plan, ready for complex behavior") ;
      switchToPlan checkCommand

  Plan checkCommand resumeLastPlan
      println(">>>>> Plan checkCommand") ;
      printCurrentEvent ;
      println(">>>>> (^--) memoCurrentEvent ")  ;
      memoCurrentEvent ;
      println(">>>>> Is a terminate? If so switch to select.")  ;
      [ !? msg(usercmd, EVENT, WSOCK, NONE, usercmd(robotgui(t(Terminate))), TIME) ] switchToPlan memoTerminate;
      println(">>>>> NO, It is not.");
      println(">>>>> Exit checkCommand, resumeLastPlan")

  Plan memoTerminate
    println(">>>>>> Plan memoTerminate") ;
    solve writeCurrentEv time(0) onFailSwitchTo prologFailure ;
    switchToPlan select
\end{minted}
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               frame=lines,
               fontsize=\scriptsize,
               framesep=2mm
              ]{prolog}
                                /* model.ddr */
  Plan autonomous
      println(">>> Plan autonomous") ;
      solve setBackhomeDirection time(0) onFailSwitchTo prologFailure;
      solve fetchAutonomousSeq time(0) onFailSwitchTo  prologFailure;
      switchToPlan decodeMoves

  Plan decodeMoves
    println(">>> Plan decodeMoves") ;
    solve decodeMove time(0) onFailSwitchTo deltaMoves ;
    repeatPlan 0

  Plan deltaMoves
    println(">>> Plan deltaMoves") ;
    println(">>> All move commands decoded") ;
    println(">>> Now setting delta...") ;
    delay time(500);
    solve deltaMosse time(0) onFailSwitchTo prologFailure;
    switchToPlan memoMoves

  Plan memoMoves
    println(">>> Plan memoMoves") ;
    solve checkEnd time(0) onFailSwitchTo checkEndFailure ;
    [ ?? endmemo ] switchToPlan autonomousMoveLoop ;
    solve memoMove time(0) onFailSwitchTo prologFailure ;
    repeatPlan 0

  Plan autonomousMoveLoop
    println(">>>> Plan autonomousMoveLoop") ;
    solve execMove("usercmd", "evhCmd") time(0) onFailSwitchTo endAutonomousPhase ;
    repeatPlan 0

  Plan evhCmd resumeLastPlan
    println(">>>>> Plan evhCmd");
    printCurrentEvent;
    addRule stop(stop)

  Plan endAutonomousPhase
    println(">>> [v] Plan endAutonomousPhase") ;
    println(">>> [v] Back to Select Plan") ;
    switchToPlan select

  Plan prologFailure
    println(">>>>> [x] Plan prologFailure") ;
    println(">>>>> [x] failed to solve a Prolog goal" )

  Plan checkEndFailure
    println(">>>> [x] Plan checkEndFailure")

}
\end{minted}
\subsection{Abstraction gap}
Considering Java and the object oriented paradigm as the implementiation hypothesis for our DSL model, some of the concepts expressed in the DSL are not included in them, so they lead to a potential abstraction gap. The distributed environment where our development takes place introduces some problem, like message passing, event handling and distributed system management, that are not implemented in an object oriented language. Another gap is given by the need of a knowledge base for the distributed system elements, which is not a feature of the OOP either. The first two abstraction gaps are reduced extending the Java language with libraries that allow a class to implement the message passing paradigm and the event-driven one. The knowledge base gap is filled merging the Java language with Prolog, a logical language that allows to manage a knowledge base with simple inference rules.

\subsection{Risk analysis}
Using a SCRUM approach the risks of a software development process are
remarkably reduced. In each SCRUM phase (\textsc{sprint planning}, daily SCRUM,
\textsc{sprint review} and sprint retrospective) the team can frequently discuss
new ideas and the effort required to deliver them. This conversation allows
team members to reconsider and/or adjust requirements in a way that maximizes value and
minimizes risk. The SCRUM approach also allows to test the product often, taking
advantages of test factory that accelerates this process. Using short
development loop, the risks connected to the delivery time are considerably
reduced. In summation, having a \dsl\ with auto-generated code let the team
reducing the distance between model and code, which must be consistent.

\section{Project \& Implementation}
\label{ProjectImpl}
Code generation is associated with this framework,
\href{https://137.204.107.21/syskb/it.unibo.iss2015intro/docs/Frameworks/FramwCustomActor.html}{QActor}.
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{imgs/qaAll.jpg}
  \caption{QActor with all his \textit{satellite} frameworks}
  \label{fig:imgsqaAll}
\end{figure}
During the development phase, lots of languages are being used to fill the
abstraction gaps that came out. The project could be seen in three different
categories:
\begin{itemize}
  \item Template report, \latex\ documentation.
    \href{https://giamanta@bitbucket.org/giamanta/iss2015.git}{Git Repository}
  \item Development of the framework/project, coding.
    \href{https://giamanta@bitbucket.org/giamanta/iss2015.git}{Git Repository}
  \item Management/SCRUM.
\end{itemize}
\newpage
Template report is made using \latex\ and a custom \textit{Makefile} that
automatically generates (thanks to \cite{plantuml}) init \gls{uml}
diagrams.
\inputminted[linenos,
             numbersep=5pt,
             frame=lines,
             fontsize=\scriptsize,
             tabsize=2,
             framesep=2mm]{make}{./Makefile}
\newpage
Updates from \textbf{forked} \textit{satellite} project and framework are maintained
by our little shell script:
\inputminted[linenos,
             numbersep=5pt,
             frame=lines,
             tabsize=2,
             fontsize=\scriptsize,
             framesep=2mm]{sh}{../code/it.unibo.qactor/update-mainstream.zsh}
In order to create a \dsl, we used \xtext. This system provides a framework to
implement a Domain Specific Language. It consists of generic implementations
for language infrastructure and code generation to generate components (e.g.
the parser, ecore model, ..). \xtext\ uses Ecore's EPackage and EMF models as the
in-memory representation of any parsed text files.
\xtext\ is used to make the \dsl\ grammar and thanks to \xtend\ generate the
back end \java\ framework. When the code is generated, application designer could
extend it and add methods that let him handle things that do not need too much
abstraction, examples follow:
\begin{minted}[linenos,
               numbersep=5pt,
               frame=lines,
               fontsize=\scriptsize,
               framesep=2mm]{java}
               /* ApplSystem.java */
public static void writeInFile(String fName, String content) {
  ApplSystem.writeInFile(fName, content, "0", "true");
}

public static void writeInFile(String fName, String content, String time) {
  ApplSystem.writeInFile(fName, content, time, "true");
}

public static void writeInFile(String fName, String content, String time,
                               String append) {
  try {
    outView.addOutput(" [ApplSystem] ApplSystem  writeInFile " + fName);
    FileOutputStream fsout = new FileOutputStream(new File(fName),
    append.toLowerCase() == "true" ? true : false);
    fsout.write(("move(" + content + ", '" + time + "').\n").getBytes());
    fsout.close();
    } catch (Exception e) {
    outView.addOutput(" [ApplSystem] ApplSystem  ERROR " + e.getMessage());
  }
}

public static void cleanAutoTheoryFile(String fName) {
  try {
    FileOutputStream fsout = new FileOutputStream(new File(fName));
    fsout.write(("").getBytes());
    fsout.close();
    } catch (Exception e) {
    outView.addOutput(" [ApplSystem] ApplSystem  ERROR " + e.getMessage());
  }

}

public static void setBackhomeDirection(String cmd) {
  // f-Auto = true = forward
  // !f-Auto = false = backward
  backhome_direction = cmd.contains("f(Auto");
}

public static boolean getBackhomeDirection() {
  outView.addOutput(" [ApplSystem] getBackhomeDirection ");
  return backhome_direction;
}

public static void createMove(String cmd, String time) {
  if (backhome_direction == backward) // We must change each move to his
  // dual
  {
    char[] ccmd = cmd.toCharArray();
    switch (ccmd[0]) {
      case 'w': ccmd[0] = 's'; break;
      case 'a': ccmd[0] = 'd'; break;
      case 's': ccmd[0] = 'w'; break;
      case 'd': ccmd[0] = 'a'; break;
      case 'h': case 't': break;
    }
    cmd = String.valueOf(ccmd);
  }
  mosse.add(new Mossa(cmd, Long.parseLong(time, 16)));
}

public static void setDiffTime() {
  for (int i = 0; i < mosse.size() - 1; i++) {
    mosse.get(i).setTime(mosse.get(i + 1).getTime() - mosse.get(i).getTime());
    outView.addOutput(" [DIFF] " + mosse.get(i).getTime());
  }
  // Remove terminate element (useless from now on)
  mosse.remove(mosse.size() - 1);

  if (backhome_direction == backward)
  Collections.reverse(mosse);
}

public static String getCurrentMove() {
  return getMove(current_mossa++);
}

public static String getNextMove() {
  return getMove(current_mossa + 1);
}
\end{minted}
\begin{minted}[linenos,
               numbersep=5pt,
               frame=lines,
               fontsize=\scriptsize,
               framesep=2mm]{java}
               /* ApplSystem.java */
public static Long getCurrentTime() {
  return getTime(current_mossa);
}

public static String getCurrentCmd() {
  return getCmd(current_mossa);
}

public static void setNextMove() {
  current_mossa++;
}

public static String getMove(int idx) {
  /*
  * String mossa = "move(usercmd(\"" + mosse.get(idx).getCommand() +
  * "\")," + Long.toString(mosse.get(idx).getTime()) + ")";
  */
  String mossa = "usercmd(\"" + mosse.get(idx).getCommand() + "\")," + Long.toString(mosse.get(idx).getTime());
  outView.addOutput(" [ApplSystem] getCurrentMove " + mossa);

  return mossa;
}

public static Long getTime(int idx) {
  Long time = mosse.get(idx).getTime();
  outView.addOutput(" [ApplSystem] getCurrentTime " + time);
  return time;
}

public static String getCmd(int idx) {
  String cmd = mosse.get(idx).getCommand();
  outView.addOutput(" [ApplSystem] getCurrentCmd " + cmd);
  return cmd;
}

public static String isMovesFinished() {
  if (current_mossa >= mosse.size()) {
    outView.addOutput(" [ApplSystem] Is MoveFinished -> TRUE");
    return "endmemo";
  }
  outView.addOutput(" [ApplSystem] Is MoveFinished -> FALSE");
  return "keepgoin";
}
\end{minted}
\newpage
Application designer also use Prolog, to do inference and solve \textit{logical}
problems.
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               frame=lines,
               fontsize=\scriptsize,
               framesep=2mm]{prolog}
                                  /* appltheoty.pl */
cleanAutoTheory :-
  externalPathaf(PATH),
  actorPrintln( cleaning(PATH) ),
  java_object("ApplSystem", [], AS),
  AS <- cleanAutoTheoryFile(PATH).

writeCurrentEv :-
  externalPathaf( PATH ),
  myname( Actor ),
  Actor <- memoCurrentEvent,
  retract( msg( MSGID, MSGTYPE, SENDER, RECEIVER, usercmd(robotgui(CONTENT)), TIME ) ),
  actorPrintln( writeCurrentEV(Actor, PATH, CONTENT, TIME) ),
  java_object("ApplSystem", [], Appl),
  Appl <- writeInFile(PATH, CONTENT, TIME).

fetchAutonomousSeq :-
  internalPathaf(PATH),
  consult(PATH).

setBackhomeDirection :-
  retract(msg(MSGID, MSGTYPE, SENDER, RECEIVER, usercmd(robotgui(CONTENT)), TIME) ),
  java_object("ApplSystem", [], Appl),
  Appl <- setBackhomeDirection(CONTENT).

decodeMove :-
  actorPrintln( "[applTheory] DecodeMove" ),
  retract(move(CMD, TIME )),
  actorPrintln( CMD ),
  java_object("ApplSystem", [], Appl),
  Appl <- createMove(CMD, TIME).

deltaMosse :-
  java_object("ApplSystem", [], Appl),
  Appl <- setDiffTime.

checkEnd :-
  java_object("ApplSystem", [], Appl),
  Appl <- isMovesFinished returns FINE,
  actorPrintln( FINE ),
  asserta(FINE),
  actorPrintln("[applTheory] asserta checkEnd DONE").

memoMove :-
  actorPrintln( "[applTheory] memoMove" ),
  java_object("ApplSystem", [], Appl),
  Appl <- getCurrentTime returns TIME,
  Appl <- getCurrentCmd returns CMD,
  Appl <- setNextMove,
  assertz(move(usercmd(CMD),TIME)), %% add at the end
  actorPrintln("[applTheory] assertz memoMove DONE").
\end{minted}
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               frame=lines,
               fontsize=\scriptsize,
               framesep=2mm]{prolog}
                                  /* appltheoty.pl */
elabMove(EV,EVMSG,EVTIME) :-
  myname( R ),
  actorPrintln( elabMove( R, EV, EVMSG, EVTIME ) ).

execMove(AlarmEvent, ReactionPlan) :-
  actorPrintln("[applTheory] execMove" ),
  actorPrintln(execMove(AlarmEvent, reactionPlan)),
  retract( move(usercmd( CMD ), TIME )),
  actorPrintln( move(usercmd( CMD ), TIME ) ),
  doMove( AlarmEvent, CMD, TIME, ReactionPlan ).

doMove( AlarmEvent, EVMSG, EVTIME, RP ) :-
  actorPrintln(doMove( AlarmEvent, EVMSG, EVTIME, RP )),
  myname( R ),
  R <- getCurrentPlan returns CurPlanName,
  robotMove(R, CurPlanName, EVMSG, EVTIME, AlarmEvent, RP ),
  actorPrintln( doMove( R, CurPlanName, AlarmEvent, EVMSG, EVTIME, RP ) ).

robotMove( Robot, CurPlanName, CONTENT, MoveTime, AlarmEvent, ReactionPlan ):-
  actorPrintln("[applTheory] Robot Move"),
  actorPrintln(robotMove( CurPlanName, CONTENT, MoveTime,  AlarmEvent, ReactionPlan )),
  moveCmdTable(CONTENT, RobotCmd, Speed ),
  Robot <- execRobotMove(CurPlanName, RobotCmd, Speed, 0, MoveTime, AlarmEvent, ReactionPlan) returns B,
  actorPrintln( robotMove( CurPlanName, RobotCmd , Speed,  AlarmEvent, ReactionPlan, B ) ),
  B == true.

robotMoveFromUsercmdEvent( MoveTime, AlarmEvent, ReactionPlan ) :-
   actorPrintln( robotMoveFromUsercmdEvent( Robot, AlarmEvent, ReactionPlan ) ),
   myname( Robot ),
   Robot <- memoCurrentEvent,
   retract( msg( MSGID, event, SENDER, RECEIVER, usercmd(robotgui(CONTENT)), SEQNUM ) ),
   actorPrintln( robotMoveFromUsercmdEvent( Robot,  CONTENT ) ),
   Robot <- getCurrentPlan returns CurPlanName,
   robotMove(Robot, CurPlanName, CONTENT, MoveTime, AlarmEvent, ReactionPlan )  .
\end{minted}
\newpage
During the \ref{ReqAnalysis}th section, the need to manage a sequence (based on
time) of events came up, so how could a Robot be conscious of that? Maybe what
it only needs is a \textbf{timestamp} handled by an algorithm like \textit{Vector
  Clock} or \textit{lamport timestamp}\cite{lamport1978time}.
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               frame=lines,
               fontsize=\scriptsize,
               framesep=2mm]{java}
public class LocalTimeVC implements ILocalTime {

  // ...

  public LocalTimeVC() {
    this(Calendar.getInstance().getTimeInMillis());
  }

  // ..
}

public class EventItemVC implements IEventItem {

  // ...

  public EventItemVC(String eventId, String msg, ILocalTime time, String subjId) throws Exception {
    this("msg( EVID, MSGTYPE, SENDER, RECEIVER, MSG, TIME )"
    .replace("EVID", eventId)
    .replace("MSGTYPE", "event")
    .replace("SENDER", subjId)
    .replace("RECEIVER", "none")
    .replace("MSG", msg)
    .replace("TIME", time.getTimeRep()));
  }

  // ...

}

public class ContactEventPlatform implements IContactEventPlatform{

  // ...

  @Override
  public synchronized void raiseEvent(String emitter, String evId, String evContent) {
    startEventLoopActor();
    try {
      IEventItem ev = buildEvent(  evId, evContent,  emitter );
      String evRep = ev.getPrologRep();
      eventLoopActor.get(ctx.getName()).storeMsg( evRep );
      if( ! evId.startsWith(locEvPrefix)) propagateEvent(evRep);
      } catch (Exception e) {
      ctx.getOutputView().addOutput("ContactEventPlatform ERROR" + e.getMessage() );
    }
  }

  protected IEventItem buildEvent( String evId, String evContent, String subj ){
    try {
      return new EventItemVC( evId, evContent, new LocalTimeVC() , subj );
      } catch (Exception e) {
      e.printStackTrace();
      return null;
    }
  }

  // ...

}
\end{minted}
\section{Testing}
\label{testing}
We need a framework that at least using a mock implementation could let us
testing the work flow that came up from the model. At the same time, application
designers develop a physical implementation that will be deployed and tested
before production.

\section{Deployment}
\label{Deployment}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{imgs/raspi.jpg}
  \caption{Legomoto Setup}
  \label{fig:raspi}
\end{figure}
\section{Maintenance}
\label{Maintenance}
Using a model based on a \dsl\ with an auto-generated code should facilitate the
product management and maintenance, because the cost (code lines of the \dsl\
model) of a potential change on the logic architecture are really low, and the
source code will be auto-generated in order to match the improvement that takes
place.
\section{Future development}
\label{futuredev}
\subsection{Back to home factory}
Using a \href{https://sourcemaking.com/design_patterns/builder}{pattern
builder} the construction of an arbitrary complex back home algorithm could be
used separated from its representation so that the same construction process can
create different representations. In a Robot model a specification of which
algorithm use is enough to auto-generate the code needed.
\newpage
