\section{Introduction}
\labelsec{intro}
As the World Economic Forum stated last January 2016 in its report \cite{nagel199121st}:
\textit{the use of sensors, communication and processing power ...
will unleash the opportunity to see patterns and design systems on a scale never
before possible."}.\\\newline
As a result, Internet of Things is going to improve enormously
in the next years. Provided that, this project aims to build a robot that can
identify the surrounding and take appropriate action. In other words, the robot
must perceive the world outside, acquiring sensing capabilities, so that it
becomes more human-like. Through this project we want to demonstrate that
handling the appropriate concepts and technologies (used in the previous
project) it's possible to create a product with minimal effort.

\section{Vision}
\labelsec{Vision}
\textit{"walking on water and developing software from a specification are easy
if both are frozen" - Anon}\\\newline
This expression holds a meaningful truth: even a little and apparently
irrelevant requirement change can lead to a profound transformation.
Accordingly, the software redesign is significantly altered by new requirements
specification that affect previous analysis such as model development and
consequently the project. Therefore, software coding changes are mandatory to
meet new customer needs. Provided that our vision is to belie the expression.
With this project we aim to discuss how requirement shifts affect the software
redesign when artifacts like \dsl\ are available.

\section{Goals}
\labelsec{Goals}
The purpose of this project is to demonstrate that \dsl\ is an effective
technology. In other words, \dsl\ notably decreases model modification because of
requirement change. As a result, it allows the rapid prototyping of a new
technology independent software.

\section{Requirement analysis}
\labelsec{ReqAnalysis}
\subsection{Use cases}
\labelssec{UseCases}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{imgs/af-use-case-rev.png}
  \caption{Autonomous Phase Use Case Diagram}
  \label{fig:af-use-case}
\end{figure}
\subsection{Scenarios}
\labelssec{Scenarios}
\begin{center}
\begin{tabular}{|c|p{9cm}|}
\hline
\multicolumn{2}{|c|}{\textbf{Autonomous Scenario}} \\
\hline
ID & Autonomous phase\\
\hline
Description & The user decides to press the autonomous phase button. The robot
will follow the  commands that are already in its memory.\\
\hline
Actors & User,robot\\
\hline
Pre-condition & The  robot must be ready to receive the commands. The robot
interface must be accesible by user.\\
\hline
Main Scenario &  The user presses the  autonomous button and the  direct mode
button. The robot will do  the commands stored in  its memory, \textbf{reacting
to external sensor data}. Then, the  user can press the stop Button to arrest the  robot.\\
\hline
Alternative Scenario & The user presses the  autonomous button and the  reverse
mode button. The robot will do  the commands stored in  its  memory in a reverse
way, \textbf{reacting to external sensor data}. Then, the  user
can press the stop Button to arrest the  robot.\\
\hline
\end{tabular}
\end{center}
\subsection{(Domain)model}
Our aim is to start modeling directly using our custom \dsl.
It catches the main concepts \textbf{structure}, \textbf{interaction} and
\textbf{behavior}.
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               frame=lines,
               fontsize=\scriptsize,
               framesep=2mm
              ]{prolog}
                                /* model.ddr */
RobotSystem modelRobot -regeneratesrc

Event usercmd : usercmd(X)
Event obstacle : obstacle(X)

Context  ctxRobotModel  ip [ host="localhost"  port=8078 ] -g white -httpserver

Robot mock QActor legomoto context ctxRobotModel -g green {

  Plan init normal
    println("> Plan INIT")  ;
    switchToPlan select

  Plan select
    println(">> Plan select") ;
    println(">> waiting .. (sense time(30000) usercmd) ")  ;
    sense time(30000) usercmd -> continue ;
    printCurrentEvent;
    println(">> (^--) memoCurrentEvent ")  ;
    memoCurrentEvent;
    [ ?? msg(usercmd, EVENT, WSOCK, NONE, usercmd('l-Learning'), TIME) ] switchToPlan learning ;
    [ !? msg(usercmd, EVENT, WSOCK, NONE, usercmd('b-Auto'), TIME) ] switchToPlan autonomous ;
    [ !? msg(usercmd, EVENT, WSOCK, NONE, usercmd('f-Auto'), TIME) ] switchToPlan autonomous

  Plan learning
    println(">>> Plan learning") ;
    println(">>> waiting .. (sense time(30000) usercmd) ") ;
    sense time(30000) usercmd -> checkCommand ;
    switchToPlan memoActionsLoop

  Plan memoActionsLoop
    /* TODO WRITE IN FILE AND EXEC MOVE
       IF MOVES ARE ENDED, SWITCH TO MEMOTERMINATE */
    repeatPlan 0

  Plan checkCommand resumeLastPlan
    /* TODO */

  Plan memoTerminate
    println(">>>>>> Plan memoTerminate") ;
    switchToPlan select
\end{minted}
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               frame=lines,
               fontsize=\scriptsize,
               framesep=2mm
              ]{prolog}
                                /* model.ddr */
  Plan autonomous
    println(">>> Plan autonomous") ;
    switchToPlan decodeMoves

  Plan decodeMoves
    println(">>> Plan decodeMoves") ;
    solve decodeMove time(0) onFailSwitchTo deltaMoves ;
    repeatPlan 0

  Plan deltaMoves
    /* TODO SET MOVES LENGTH */
    switchToPlan memoMoves

  Plan memoMoves
    /* TODO SAVE MOVES IN KNOWLEDGE BASE
       IF MOVES ARE ENDED, SWITCH TO AUTONOMOUSMOVELOOP */
    repeatPlan 0

  Plan autonomousMoveLoop
    println(">>>> Plan autonomousMoveLoop") ;
    /* Added another event (obstacle) to handle */
    solve execMove("obstacle,usercmd", "evhSensor,evhCmd") time(0) onFailSwitchTo endAutonomousPhase ;
    /* ... */
    [?? stop(stop)] switchToPlan endAutonomousPhase;
    repeatPlan 0

  Plan eventHandler resumeLastPlan
    println(">>>> Plan eventHandler");
    addRule stop(stop)

  /* Event sensor handler */
  Plan evhSensor resumeLastPlan
    println(">>>>> Plan evhSensor");
    addRule stop(stop)

  /* ... */

  Plan endAutonomousPhase
    println(">>> Plan endAutonomousPhase") ;
    switchToPlan select

}
\end{minted}

\subsection{Test plan}
Like the previous step, first test is done using an external QActor that mimic a
sensor event. Further improvements in order to how a stream of data could
impact, a MOCK Sensor is used. When both tests work a real sensor is tested,
directly in a deployed application.

\section{Problem analysis}
\labelsec{ProblemAnalysis}
\subsection{Logic architecture}
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               frame=lines,
               fontsize=\scriptsize,
               framesep=2mm]{prolog}
RobotSystem modelRobot -regeneratesrc

Event usercmd : usercmd(X)
Event obstacle : obstacle(X)

Context  ctxRobotModel  ip [ host="localhost" port=8078 ] -httpserver

Robot nano0 QActor legomoto context ctxRobotModel {
  Rules{
    internalPathaf("autonomous.pl").
    externalPathaf("prolog-files/autonomous.pl").
  }

  Plan init normal
    println("> Plan INIT")  ;
    solve consult("prolog-files/applTheory.pl") time(3000) onFailSwitchTo prologFailure;
    println("> solve consult applTheory ended without fail")  ;
    switchToPlan select

  Plan select
    println(">> Plan select") ;
    println(">> waiting .. (sense time(30000) usercmd) ")  ;
    sense time(30000) usercmd -> continue ;
    printCurrentEvent;
    println(">> (^--) memoCurrentEvent ")  ;
    memoCurrentEvent;
    [ ?? msg(usercmd, EVENT, WSOCK, NONE, usercmd(robotgui(l(Learning))), TIME) ] switchToPlan learning ;
    [ !? msg(usercmd, EVENT, WSOCK, NONE, usercmd(robotgui(b(Auto))), TIME) ] switchToPlan autonomous ;
    [ !? msg(usercmd, EVENT, WSOCK, NONE, usercmd(robotgui(f(Auto))), TIME) ] switchToPlan autonomous

  Plan learning
    println(">>> Plan learning") ;
    println(">>> waiting .. (sense time(30000) usercmd) ") ;
    solve cleanAutoTheory time(0) onFailSwitchTo prologFailure;
    sense time(30000) usercmd -> checkCommand ;
    switchToPlan memoActionsLoop

  Plan memoActionsLoop
    println(">>>> Plan memoActionsLoop") ;
    println(">>>> solve writeCurrentEv (autonomous.pl)") ;
    solve writeCurrentEv time(0) onFailSwitchTo prologFailure;
    println(">>>> solve robotMoveFromUsercmdEvent")  ;
    solve robotMoveFromUsercmdEvent(30000, usercmd, callbackMemoAction) time(0) onFailSwitchTo prologFailure;
    repeatPlan 0

  Plan callbackMemoAction resumeLastPlan
    println(">>>>> Plan callbackMemoAction") ;
    println(">>>>> empty plan, ready for complex behavior") ;
    switchToPlan checkCommand

  Plan checkCommand resumeLastPlan
    println(">>>>> Plan checkCommand") ;
    printCurrentEvent ;
    println(">>>>> (^--) memoCurrentEvent ")  ;
    memoCurrentEvent ;
    println(">>>>> Is a terminate? If so switch to select.")  ;
    [ !? msg(usercmd, EVENT, WSOCK, NONE, usercmd(robotgui(t(Terminate))), TIME) ] switchToPlan memoTerminate;
    println(">>>>> NO, It is not.");
    println(">>>>> Exit checkCommand, resumeLastPlan")

  Plan memoTerminate
    println(">>>>>> Plan memoTerminate") ;
    solve writeCurrentEv time(0) onFailSwitchTo prologFailure ;
    switchToPlan select
\end{minted}
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               frame=lines,
               fontsize=\scriptsize,
               framesep=2mm
              ]{prolog}
                                /* model.ddr */
  Plan autonomous
    println(">>> Plan autonomous") ;
    solve setBackhomeDirection time(0) onFailSwitchTo prologFailure;
    solve fetchAutonomousSeq time(0) onFailSwitchTo  prologFailure;
    switchToPlan decodeMoves

  Plan decodeMoves
    println(">>> Plan decodeMoves") ;
    solve decodeMove time(0) onFailSwitchTo deltaMoves ;
    repeatPlan 0

  Plan deltaMoves
    println(">>> Plan deltaMoves") ;
    println(">>> All move commands decoded") ;
    println(">>> Now setting delta...") ;
    delay time(500);
    solve deltaMosse time(0) onFailSwitchTo prologFailure;
    switchToPlan memoMoves

  Plan memoMoves
    println(">>> Plan memoMoves") ;
    solve checkEnd time(0) onFailSwitchTo checkEndFailure ;
    [ ?? endmemo ] switchToPlan autonomousMoveLoop ;
    solve memoMove time(0) onFailSwitchTo prologFailure ;
    repeatPlan 0

  Plan autonomousMoveLoop
    println(">>>> Plan autonomousMoveLoop") ;
    solve execMove("obstacle,usercmd", "evhSensor,evhCmd") time(0) onFailSwitchTo endAutonomousPhase ;
    [?? stop(stop)] switchToPlan endAutonomousPhase;
    repeatPlan 0

  Plan evhCmd resumeLastPlan
    println(">>>>> Plan evhCmd");
    printCurrentEvent;
    addRule stop(stop)

  Plan evhSensor resumeLastPlan
    println(">>>>> Plan evhSensor");
    printCurrentEvent;
    addRule stop(stop)

  Plan endAutonomousPhase
    println(">>> [v] Plan endAutonomousPhase") ;
    println(">>> [v] Back to Select Plan") ;
    switchToPlan select

  Plan prologFailure
    println(">>>>> [x] Plan prologFailure") ;
    println(">>>>> [x] failed to solve a Prolog goal" )

  Plan checkEndFailure
    println(">>>> [x] Plan checkEndFailure")

}
\end{minted}

\newpage
\subsection{Abstraction gap}
Considering Java and the object oriented paradigm as the implementation
hypothesis for our \dsl\ model, as additional gap to the previous ones seen
before, we have a gap created by introducing a sensor that emits a data stream
that the software has to menage, so the robot must be reactive to the external
events that surrounds it. To menage this gap we may extend the Java language
with libraries that allow a software to deal with sta stream.

\section{Project \& Implementation}
\labelsec{ProjectImpl}
Pattern observer is used to handle sensors data:
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               frame=lines,
               fontsize=\scriptsize,
               framesep=2mm]{java}
public class SensorObserver<T extends ISensorData> extends SituatedPlainObject
																									 implements ISensorObserver<T> {
  protected IContactEventPlatform platform;

+-----  8 lines: public SensorObserver(IOutputView outView)

  @Override
  public void notify(T data) {
    if (data.getType() == SensorType.DISTANCE) {
      double threshold = 20.0;
      JSONObject dataJson;
      try {
        dataJson = new JSONObject(data.getJsonStringRep());
        double dist = dataJson.getJSONObject("d").getDouble("cm");

        if (dist < threshold) {
          platform.raiseEvent("sensor", "obstacle", data.getDefStringRep());
          println("Event Raised");
        }

      } catch (JSONException e)
        e.printStackTrace();
    } else
      platform.raiseEvent("sensor", "sensordata", data.getDefStringRep());
  }
}
\end{minted}
