\section{Introduction}
\section{Vision}
\section{Goals}
\section{Requirements}
\section{Requirement analysis}
\section{Problem analysis}
\section{Work plan}
\section{Project}
\section{Implementation}
\section{Testing}
\section{Deployment}
\section{Maintenance}
