\RequirePackage{ifpdf}
\documentclass{llncs}

\usepackage[latin1]{inputenc}
%\usepackage[italian]{babel}
\usepackage[T1]{fontenc}

\usepackage{url}
\usepackage{xspace}
\usepackage{minted}
\usepackage{appendix}
\usepackage[colorlinks]{hyperref}
\makeatletter
\providecommand*{\toclevel@title}{0}
\edef\toclevel@author{\the\numexpr\toclevel@title+1}
\makeatother
\usepackage{glossaries}

\makeatletter
\usepackage{manifest}
\makeatother

%- check pdflatex --------------------------------------------------------------
 \newif\ifpdf
 \ifx\pdfoutput\undefined
 \pdffalse % we are not running PDFLaTeX
 \else
 \pdfoutput=1 % we are running PDFLaTeX
 \pdftrue
 \fi
%%%%%%%
 \ifpdf
 \usepackage[pdftex]{graphicx}
 \else
 \usepackage{graphicx}
 \fi
%%%%%%%%%%%%%%%
 \ifpdf
 \DeclareGraphicsExtensions{.pdf, .jpg, .tif}
 \else
 \DeclareGraphicsExtensions{.eps, .jpg}
 \fi
%-------------------------------------------------------------------------------

\input{newcommands}
\input{minted}

\makeglossaries

\input{glossary}

\begin{document}

\title{Engineering SW Systems\\
  Final Task
 }

 \author{\xauthA \and \xauthB \and \xauthC}

\institute{
  \xunibo
  \\
  \xaddrCE
  \xcityCE
  \\
  \email{giacomo.mantani@studio.unibo.it}
  \\
  \email{emilio.fimiani@studio.unibo.it}
  \\
  \email{lorenzo.bandini2@studio.unibo.it}
}

\maketitle
\input{content-final}
\appendix
\input{content-final-rev}

\section*{Information about the authors}
\labelsec{Authors}

\vskip.5cm
\begin{tabular}{ | c |}
\hline
  Emilio Fimiani
  \\
\hline
   \includegraphics{imgs/Emilio.jpg}
  \\
\hline \hline
  Lorenzo Bandini
  \\
\hline
   \includegraphics{imgs/Lorenzo.jpg}
  \\
\hline \hline
  Giacomo Mantani
  \\
\hline
   \includegraphics[scale = 0.1]{imgs/Giacomo.jpg}
  \\
\hline
\end{tabular}

\printglossaries
\appendix
\bibliographystyle{abbrv}
\bibliography{biblio}

\end{document}
